<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<context:component-scan base-package="biz.shahed.freelance.heidi.mos.rest.task" />

	<task:scheduled-tasks>
		<task:scheduled ref="attendance" method="printMe" cron="0/5 * * * * ?" />
		<task:scheduled ref="attendance" method="printUs" cron="3/10 * * * * ?" />
	</task:scheduled-tasks>

</beans>